jnp/src/main/resources/schema/jnp-legacy-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:jboss:domain:legacy-jnp:1.0"
           targetNamespace="urn:jboss:domain:legacy-jnp:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:element name="subsystem" type="subsystemType"/>
    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="jnp-server" minOccurs="1" maxOccurs="1" />
            <xs:element name="jnp-connector" minOccurs="1" maxOccurs="1" />
            <xs:element name="remoting" minOccurs="1" maxOccurs="1" type="remotingType"/>
            <xs:elmement name="distributed-cache" minOccurs="0" maxOccurs="1" type="cacheType"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="jnpServerConnectorType">
        <xs:attribute name="socket-binding" type="xs:string" use="required" />
        <xs:attribute name="rmi-socket-binding" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="remotingType">
        <xs:attribute name="socket-binding" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="cacheType">
        <xs:attribute name="cache-ref" type="xs:string" use="required"/>
        <xs:attribute name="cache-container" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
